<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<title>BROOK</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<h2 class="logotipo">BROOK</h2>
			<nav>
				<a href="#" class="activo">Inicio</a>
				<a href="#">Programas</a>
				<a href="#">Películas</a>
				<a href="#">Más Recientes</a>
				<a href="#">Mi lista</a>
			</nav>
		</div>
	</header>

	<main>
		<div class="pelicula-principal">
			<div class="contenedor">
				<h3 class="titulo">Spider-Man: No Way Home (2021)</h3>
				<p class="descripcion">
					Peter Parker es desenmascarado y por tanto no es capaz de separar su vida normal de los enormes riesgos que conlleva ser un súper héroe. Cuando pide ayuda a Doctor Strange, los riesgos pasan a ser aún más peligrosos, obligándole a descubrir lo que realmente significa ser Spider-Man.

				</p>
				<button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button>
				<button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
			</div>
		</div>

		<div class="peliculas-recomendadas contenedor">
			<div class="contenedor-titulo-controles">
				<h3>Películas Recomendadas</h3>
				<div class="indicadores"></div>
			</div>

			<div class="contenedor-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="pelicula">
							<a href="#"><img src="batman.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Uncharted.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Moonfall.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Venom.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Eternals.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Morbius.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Animales Fantásticos.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Sonic.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Rambo.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="8 mille.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Sin respiro.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Yaksha Ruthless Operations.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Sangre de mafia.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="La Guerra de los mundos Destrucción total.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Cangrejo Negro.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Venganza a golpes.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Encanto.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="En la tormenta.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Las aventuras de Pil.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="Hotel Transilvania Transformanía.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="My Hero Academia 3  Misión Mundial de Héroes.jpg" alt=""></a>
						</div>
					</div>
				</div>

				<button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
			</div>
		</div>
	</main>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js.js"></script>
</body>
</html>
